# bpmn-driven-testing

./: .gitignore  README.md  dependencies.txt  pom.xml
build-plugins/: .gitignore  build.gradle  pom.xml  settings.gradle
build-plugins/bpmn-driven-testing-generator/: build.gradle  pom.xml
build-plugins/bpmn-driven-testing-generator/src/test/it/: advanced-multi-instance.robot
build-plugins/bpmn-driven-testing-gradle-plugin/: build.gradle
build-plugins/bpmn-driven-testing-maven-plugin/: build.gradle  pom.xml
build-plugins/bpmn-driven-testing-maven-plugin/src/test/it/: advanced-spring-boot-junit5.robot
build-plugins/gradle/: libs.versions.toml
gradle-plugin/: README.md  pom.xml
gradle-plugin/local-repository/: README.md  install-file.sh
gradle-plugin/local-repository/org/gradle/gradle-base-services/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
gradle-plugin/local-repository/org/gradle/gradle-core/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
gradle-plugin/local-repository/org/gradle/gradle-core-api/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
gradle-plugin/local-repository/org/gradle/gradle-model-core/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
gradle-plugin/local-repository/org/gradle/gradle-platform-jvm/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
gradle-plugin/local-repository/org/gradle/gradle-plugins/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
gradle-plugin/local-repository/org/gradle/gradle-plugins-java/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
gradle-plugin/local-repository/org/gradle/gradle-plugins-java-base/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
impl/: pom.xml
impl-8/: pom.xml
impl-8/src/main/resources/: simulate-sub-process.bpmn
impl-8/src/test/resources/: log4j.properties
impl/src/main/resources/: simulate-sub-process.bpmn
impl/src/test/resources/: log4j.properties
impl/src/test/resources/bpmn/: empty.bpmn  invalid.bpmn  simpleBusinessRuleTask.bpmn
impl/src/test/resources/dmn/: simpleBusinessRule.dmn
integration-tests-8/advanced/: build.gradle  pom.xml  settings.gradle
integration-tests-8/advanced-multi-instance/: build.gradle  pom.xml  settings.gradle
integration-tests-8/advanced-multi-instance/src/main/resources/: parallel.bpmn  scopeErrorEndEvent.bpmn  scopeNested.bpmn  scopeParallel.bpmn  scopeSequential.bpmn  scopeZero.bpmn  userTaskError.bpmn  userTaskMessage.bpmn  userTaskSignal.bpmn  userTaskTimer.bpmn
integration-tests-8/advanced/src/main/resources/: callActivityBindingDeployment.bpmn  callActivityBindingVersionTag.bpmn  callActivityError.bpmn  callActivityEscalation.bpmn  callActivityMessage.bpmn  callActivitySignal.bpmn  callActivitySubProcess.bpmn  callActivityTimer.bpmn  callActivityWithoutSimulation.bpmn  collaboration.bpmn  linkEvent.bpmn  outboundConnectorError.bpmn  receiveTaskTimer.bpmn  serviceTaskError.bpmn  serviceTaskMessage.bpmn  serviceTaskSignal.bpmn  serviceTaskTimer.bpmn  userTaskMessage.bpmn  userTaskSignal.bpmn  userTaskTimer.bpmn
integration-tests-8/simple/: build.gradle  pom.xml  settings.gradle
integration-tests-8/simple/src/main/resources/: simple.bpmn  simpleBusinessRuleTask.bpmn  simpleCallActivity.bpmn  simpleCollaboration.bpmn  simpleEventBasedGateway.bpmn  simpleMessageEndEvent.bpmn  simpleMessageStartEvent.bpmn  simpleMessageThrowEvent.bpmn  simpleOutboundConnector.bpmn  simpleScriptTask.bpmn  simpleSendTask.bpmn  simpleServiceTask.bpmn  simpleSignalCatchEvent.bpmn  simpleSignalStartEvent.bpmn  simpleSubProcess.bpmn  simpleSubProcessNested.bpmn  simpleTimerCatchEvent.bpmn  simpleTimerStartEvent.bpmn
integration-tests/advanced/: build.gradle  pom.xml  settings.gradle
integration-tests/advanced-multi-instance/: build.gradle  pom.xml  settings.gradle
integration-tests/advanced-multi-instance/src/main/resources/: async.bpmn  callActivity.bpmn  callActivityCollection.bpmn  callActivityError.bpmn  callActivityParallel.bpmn  callActivityTimer.bpmn  externalTaskError.bpmn  parallel.bpmn  scopeErrorEndEvent.bpmn  scopeInner.bpmn  scopeNested.bpmn  scopeNestedSubProcess.bpmn  scopeParallel.bpmn  scopeSequential.bpmn  scopeZero.bpmn  sequential.bpmn  userTask.bpmn  userTaskError.bpmn  userTaskMessage.bpmn
integration-tests/advanced-spring/: build.gradle  pom.xml
integration-tests/advanced-spring-boot/: build.gradle  pom.xml  settings.gradle
integration-tests/advanced-spring-boot-junit5/: build.gradle  pom.xml
integration-tests/advanced-spring-boot/src/main/resources/: advancedSpringBoot.bpmn
integration-tests/advanced-spring-boot/src/test/resources/: application.yaml
integration-tests/advanced-spring-junit5/: build.gradle  pom.xml  settings.gradle
integration-tests/advanced-spring/src/main/resources/: advancedSpring.bpmn
integration-tests/advanced/src/main/resources/: callActivityError.bpmn  callActivityEscalation.bpmn  callActivityExecution1.bpmn  callActivityExecution2.bpmn  callActivityExecution3.bpmn  callActivityMessage.bpmn  callActivitySignal.bpmn  callActivityTimer.bpmn  callActivityVariables.bpmn  callActivityWithMapping.bpmn  callActivityWithoutMapping.bpmn  externalTaskError.bpmn  externalTaskInputOutput.bpmn  externalTaskMessage.bpmn  linkEvent.bpmn  receiveTaskTimer.bpmn  serviceTask.bpmn  subProcessCallActivityError.bpmn  userTaskError.bpmn  userTaskEscalation.bpmn  (+1 more)
integration-tests/external-task-client-spring-boot/: build.gradle  pom.xml  settings.gradle
integration-tests/simple/: build.gradle  pom.xml  settings.gradle
maven-plugin/: README.md  pom.xml
maven-plugin-8/: README.md  pom.xml
maven-plugin/src/test/it/: advanced-multi-instance.robot  advanced-spring-boot.robot  advanced-spring-junit5.robot  advanced-spring.robot  advanced.robot  simple.robot
model/: pom.xml
model-8/: pom.xml
(+1229 files in other folders)
