[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] BPMN Driven Testing                                                [pom]
[INFO] bpmn-driven-testing-model                                          [jar]
[INFO] bpmn-driven-testing-impl                                           [jar]
[INFO] bpmn-driven-testing-gradle-plugin                                  [jar]
[INFO] bpmn-driven-testing-maven-plugin                          [maven-plugin]
[INFO] 
[INFO] -----------< org.camunda.community:bpmn-driven-testing-root >-----------
[INFO] Building BPMN Driven Testing 1.0.0-SNAPSHOT                        [1/5]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ bpmn-driven-testing-root ---
[INFO] org.camunda.community:bpmn-driven-testing-root:pom:1.0.0-SNAPSHOT
[INFO] 
[INFO] ----------< org.camunda.community:bpmn-driven-testing-model >-----------
[INFO] Building bpmn-driven-testing-model 1.0.0-SNAPSHOT                  [2/5]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ bpmn-driven-testing-model ---
[INFO] org.camunda.community:bpmn-driven-testing-model:jar:1.0.0-SNAPSHOT
[INFO] +- org.camunda.bpm.model:camunda-bpmn-model:jar:7.19.0:compile
[INFO] |  \- org.camunda.bpm.model:camunda-xml-model:jar:7.19.0:compile
[INFO] +- io.camunda:zeebe-bpmn-model:jar:8.3.5:compile
[INFO] |  \- org.slf4j:slf4j-api:jar:1.7.36:compile
[INFO] +- org.junit.jupiter:junit-jupiter-api:jar:5.10.1:test
[INFO] |  +- org.opentest4j:opentest4j:jar:1.3.0:test
[INFO] |  +- org.junit.platform:junit-platform-commons:jar:1.10.1:test
[INFO] |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO] \- com.google.truth:truth:jar:1.1.5:test
[INFO]    +- com.google.guava:guava:jar:32.0.1-android:test
[INFO]    |  +- com.google.guava:failureaccess:jar:1.0.1:test
[INFO]    |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:test
[INFO]    |  +- com.google.code.findbugs:jsr305:jar:3.0.2:test
[INFO]    |  \- com.google.j2objc:j2objc-annotations:jar:2.8:test
[INFO]    +- org.checkerframework:checker-qual:jar:3.35.0:test
[INFO]    +- com.google.auto.value:auto-value-annotations:jar:1.10.1:test
[INFO]    +- com.google.errorprone:error_prone_annotations:jar:2.19.1:test
[INFO]    \- org.ow2.asm:asm:jar:9.5:test
[INFO] 
[INFO] -----------< org.camunda.community:bpmn-driven-testing-impl >-----------
[INFO] Building bpmn-driven-testing-impl 1.0.0-SNAPSHOT                   [3/5]
[INFO] --------------------------------[ jar ]---------------------------------
[WARNING] The artifact org.slf4j:slf4j-log4j12:jar:1.7.36 has been relocated to org.slf4j:slf4j-reload4j:jar:1.7.36
Downloading from central: https://repo.maven.apache.org/maven2/org/camunda/feel/feel-engine/1.17.4/feel-engine-1.17.4-scala-shaded.jar
Progress (1): 0/7.6 MBProgress (1): 0.1/7.6 MBProgress (1): 0.1/7.6 MBProgress (1): 0.2/7.6 MBProgress (1): 0.2/7.6 MBProgress (1): 0.2/7.6 MBProgress (1): 0.3/7.6 MBProgress (1): 0.3/7.6 MBProgress (1): 0.4/7.6 MBProgress (1): 0.4/7.6 MBProgress (1): 0.4/7.6 MBProgress (1): 0.5/7.6 MBProgress (1): 0.5/7.6 MBProgress (1): 0.6/7.6 MBProgress (1): 0.6/7.6 MBProgress (1): 0.7/7.6 MBProgress (1): 0.7/7.6 MBProgress (1): 0.7/7.6 MBProgress (1): 0.8/7.6 MBProgress (1): 0.8/7.6 MBProgress (1): 0.9/7.6 MBProgress (1): 0.9/7.6 MBProgress (1): 0.9/7.6 MBProgress (1): 1.0/7.6 MBProgress (1): 1.0/7.6 MBProgress (1): 1.1/7.6 MBProgress (1): 1.1/7.6 MBProgress (1): 1.1/7.6 MBProgress (1): 1.2/7.6 MBProgress (1): 1.2/7.6 MBProgress (1): 1.3/7.6 MBProgress (1): 1.3/7.6 MBProgress (1): 1.3/7.6 MBProgress (1): 1.4/7.6 MBProgress (1): 1.4/7.6 MBProgress (1): 1.5/7.6 MBProgress (1): 1.5/7.6 MBProgress (1): 1.6/7.6 MBProgress (1): 1.6/7.6 MBProgress (1): 1.6/7.6 MBProgress (1): 1.7/7.6 MBProgress (1): 1.7/7.6 MBProgress (1): 1.8/7.6 MBProgress (1): 1.8/7.6 MBProgress (1): 1.8/7.6 MBProgress (1): 1.9/7.6 MBProgress (1): 1.9/7.6 MBProgress (1): 2.0/7.6 MBProgress (1): 2.0/7.6 MBProgress (1): 2.0/7.6 MBProgress (1): 2.1/7.6 MBProgress (1): 2.1/7.6 MBProgress (1): 2.2/7.6 MBProgress (1): 2.2/7.6 MBProgress (1): 2.2/7.6 MBProgress (1): 2.3/7.6 MBProgress (1): 2.3/7.6 MBProgress (1): 2.4/7.6 MBProgress (1): 2.4/7.6 MBProgress (1): 2.5/7.6 MBProgress (1): 2.5/7.6 MBProgress (1): 2.5/7.6 MBProgress (1): 2.6/7.6 MBProgress (1): 2.6/7.6 MBProgress (1): 2.7/7.6 MBProgress (1): 2.7/7.6 MBProgress (1): 2.7/7.6 MBProgress (1): 2.8/7.6 MBProgress (1): 2.8/7.6 MBProgress (1): 2.9/7.6 MBProgress (1): 2.9/7.6 MBProgress (1): 2.9/7.6 MBProgress (1): 3.0/7.6 MBProgress (1): 3.0/7.6 MBProgress (1): 3.1/7.6 MBProgress (1): 3.1/7.6 MBProgress (1): 3.2/7.6 MBProgress (1): 3.2/7.6 MBProgress (1): 3.2/7.6 MBProgress (1): 3.3/7.6 MBProgress (1): 3.3/7.6 MBProgress (1): 3.4/7.6 MBProgress (1): 3.4/7.6 MBProgress (1): 3.4/7.6 MBProgress (1): 3.5/7.6 MBProgress (1): 3.5/7.6 MBProgress (1): 3.6/7.6 MBProgress (1): 3.6/7.6 MBProgress (1): 3.6/7.6 MBProgress (1): 3.7/7.6 MBProgress (1): 3.7/7.6 MBProgress (1): 3.8/7.6 MBProgress (1): 3.8/7.6 MBProgress (1): 3.8/7.6 MBProgress (1): 3.9/7.6 MBProgress (1): 3.9/7.6 MBProgress (1): 4.0/7.6 MBProgress (1): 4.0/7.6 MBProgress (1): 4.1/7.6 MBProgress (1): 4.1/7.6 MBProgress (1): 4.1/7.6 MBProgress (1): 4.2/7.6 MBProgress (1): 4.2/7.6 MBProgress (1): 4.3/7.6 MBProgress (1): 4.3/7.6 MBProgress (1): 4.3/7.6 MBProgress (1): 4.4/7.6 MBProgress (1): 4.4/7.6 MBProgress (1): 4.5/7.6 MBProgress (1): 4.5/7.6 MBProgress (1): 4.5/7.6 MBProgress (1): 4.6/7.6 MBProgress (1): 4.6/7.6 MBProgress (1): 4.7/7.6 MBProgress (1): 4.7/7.6 MBProgress (1): 4.7/7.6 MBProgress (1): 4.8/7.6 MBProgress (1): 4.8/7.6 MBProgress (1): 4.9/7.6 MBProgress (1): 4.9/7.6 MBProgress (1): 5.0/7.6 MBProgress (1): 5.0/7.6 MBProgress (1): 5.0/7.6 MBProgress (1): 5.1/7.6 MBProgress (1): 5.1/7.6 MBProgress (1): 5.2/7.6 MBProgress (1): 5.2/7.6 MBProgress (1): 5.2/7.6 MBProgress (1): 5.3/7.6 MBProgress (1): 5.3/7.6 MBProgress (1): 5.4/7.6 MBProgress (1): 5.4/7.6 MBProgress (1): 5.4/7.6 MBProgress (1): 5.5/7.6 MBProgress (1): 5.5/7.6 MBProgress (1): 5.6/7.6 MBProgress (1): 5.6/7.6 MBProgress (1): 5.6/7.6 MBProgress (1): 5.7/7.6 MBProgress (1): 5.7/7.6 MBProgress (1): 5.8/7.6 MBProgress (1): 5.8/7.6 MBProgress (1): 5.9/7.6 MBProgress (1): 5.9/7.6 MBProgress (1): 5.9/7.6 MBProgress (1): 6.0/7.6 MBProgress (1): 6.0/7.6 MBProgress (1): 6.1/7.6 MBProgress (1): 6.1/7.6 MBProgress (1): 6.1/7.6 MBProgress (1): 6.2/7.6 MBProgress (1): 6.2/7.6 MBProgress (1): 6.3/7.6 MBProgress (1): 6.3/7.6 MBProgress (1): 6.3/7.6 MBProgress (1): 6.4/7.6 MBProgress (1): 6.4/7.6 MBProgress (1): 6.5/7.6 MBProgress (1): 6.5/7.6 MBProgress (1): 6.6/7.6 MBProgress (1): 6.6/7.6 MBProgress (1): 6.6/7.6 MBProgress (1): 6.7/7.6 MBProgress (1): 6.7/7.6 MBProgress (1): 6.8/7.6 MBProgress (1): 6.8/7.6 MBProgress (1): 6.8/7.6 MBProgress (1): 6.9/7.6 MBProgress (1): 6.9/7.6 MBProgress (1): 7.0/7.6 MBProgress (1): 7.0/7.6 MBProgress (1): 7.0/7.6 MBProgress (1): 7.1/7.6 MBProgress (1): 7.1/7.6 MBProgress (1): 7.2/7.6 MBProgress (1): 7.2/7.6 MBProgress (1): 7.2/7.6 MBProgress (1): 7.3/7.6 MBProgress (1): 7.3/7.6 MBProgress (1): 7.4/7.6 MBProgress (1): 7.4/7.6 MBProgress (1): 7.5/7.6 MBProgress (1): 7.5/7.6 MBProgress (1): 7.5/7.6 MBProgress (1): 7.6/7.6 MBProgress (1): 7.6/7.6 MBProgress (1): 7.6 MB                        Downloaded from central: https://repo.maven.apache.org/maven2/org/camunda/feel/feel-engine/1.17.4/feel-engine-1.17.4-scala-shaded.jar (7.6 MB at 1.5 MB/s)
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ bpmn-driven-testing-impl ---
[WARNING] The artifact org.slf4j:slf4j-log4j12:jar:1.7.36 has been relocated to org.slf4j:slf4j-reload4j:jar:1.7.36
[INFO] org.camunda.community:bpmn-driven-testing-impl:jar:1.0.0-SNAPSHOT
[INFO] +- org.camunda.community:bpmn-driven-testing-model:jar:1.0.0-SNAPSHOT:compile
[INFO] +- org.camunda.bpm.model:camunda-bpmn-model:jar:7.19.0:compile
[INFO] |  \- org.camunda.bpm.model:camunda-xml-model:jar:7.19.0:compile
[INFO] +- org.camunda.bpm:camunda-engine:jar:7.19.0:compile
[INFO] |  +- org.camunda.bpm.model:camunda-cmmn-model:jar:7.19.0:compile
[INFO] |  +- org.camunda.bpm.dmn:camunda-engine-dmn:jar:7.19.0:compile
[INFO] |  |  +- org.camunda.commons:camunda-commons-utils:jar:1.12.0:compile
[INFO] |  |  +- org.camunda.bpm.model:camunda-dmn-model:jar:7.19.0:compile
[INFO] |  |  +- org.camunda.bpm.dmn:camunda-engine-feel-api:jar:7.19.0:compile
[INFO] |  |  +- org.camunda.bpm.dmn:camunda-engine-feel-juel:jar:7.19.0:compile
[INFO] |  |  \- org.camunda.bpm.dmn:camunda-engine-feel-scala:jar:7.19.0:compile
[INFO] |  +- org.camunda.commons:camunda-commons-logging:jar:1.12.0:compile
[INFO] |  +- org.camunda.commons:camunda-commons-typed-values:jar:7.19.0:compile
[INFO] |  +- org.mybatis:mybatis:jar:3.5.6:compile
[INFO] |  +- joda-time:joda-time:jar:2.1:compile
[INFO] |  +- org.camunda.connect:camunda-connect-core:jar:1.5.6:compile
[INFO] |  \- org.camunda.connect:camunda-connect-connectors-all:jar:1.5.6:runtime
[INFO] +- org.camunda.bpm:camunda-engine-plugin-spin:jar:7.19.0:compile
[INFO] |  \- org.camunda.spin:camunda-spin-core:jar:1.19.0:compile
[INFO] +- org.camunda.bpm:camunda-engine-spring:jar:7.19.0:compile
[INFO] +- org.camunda.feel:feel-engine:jar:scala-shaded:1.17.4:compile
[INFO] |  +- org.scala-lang:scala-library:jar:2.13.12:compile
[INFO] |  \- com.lihaoyi:fastparse_2.13:jar:3.0.2:compile
[INFO] |     +- com.lihaoyi:sourcecode_2.13:jar:0.3.0:compile
[INFO] |     \- com.lihaoyi:geny_2.13:jar:1.0.0:compile
[INFO] +- org.camunda.bpm.assert:camunda-bpm-assert:jar:15.0.0:compile
[INFO] +- org.assertj:assertj-core:jar:3.24.2:compile
[INFO] |  \- net.bytebuddy:byte-buddy:jar:1.12.21:compile
[INFO] +- io.camunda:zeebe-process-test-extension:jar:8.3.5:compile
[INFO] |  +- io.camunda:zeebe-process-test-engine:jar:8.3.5:compile
[INFO] |  |  +- io.camunda:zeebe-workflow-engine:jar:8.3.5:compile
[INFO] |  |  |  +- io.camunda:zeebe-stream-platform:jar:8.3.5:compile
[INFO] |  |  |  +- io.camunda:zeebe-scheduler:jar:8.3.5:compile
[INFO] |  |  |  |  \- org.jetbrains:annotations:jar:24.0.1:compile
[INFO] |  |  |  +- io.camunda:zeebe-msgpack-core:jar:8.3.5:compile
[INFO] |  |  |  +- io.camunda:zeebe-expression-language:jar:8.3.5:compile
[INFO] |  |  |  |  \- io.camunda:zeebe-feel-integration:jar:8.3.5:compile
[INFO] |  |  |  +- io.camunda:zeebe-dmn:jar:8.3.5:compile
[INFO] |  |  |  |  \- org.camunda.bpm.extension.dmn.scala:dmn-engine:jar:1.9.0:compile
[INFO] |  |  |  +- io.camunda:zeebe-auth:jar:8.3.5:compile
[INFO] |  |  |  |  \- com.auth0:java-jwt:jar:4.4.0:compile
[INFO] |  |  |  +- io.prometheus:simpleclient:jar:0.16.0:compile
[INFO] |  |  |  |  +- io.prometheus:simpleclient_tracer_otel:jar:0.16.0:compile
[INFO] |  |  |  |  |  \- io.prometheus:simpleclient_tracer_common:jar:0.16.0:compile
[INFO] |  |  |  |  \- io.prometheus:simpleclient_tracer_otel_agent:jar:0.16.0:compile
[INFO] |  |  |  +- org.apache.commons:commons-text:jar:1.10.0:compile
[INFO] |  |  |  +- com.cronutils:cron-utils:jar:9.2.1:compile
[INFO] |  |  |  \- org.camunda.feel:feel-engine:jar:1.17.4:compile
[INFO] |  |  +- io.camunda:zeebe-util:jar:8.3.5:compile
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-api:jar:2.20.0:compile
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-core:jar:2.20.0:compile
[INFO] |  |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.15.3:compile
[INFO] |  |  |  +- org.springframework.boot:spring-boot:jar:3.1.6:compile
[INFO] |  |  |  +- org.springframework.boot:spring-boot-actuator:jar:3.1.6:compile
[INFO] |  |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:3.1.6:compile
[INFO] |  |  |  \- org.springframework.boot:spring-boot-actuator-autoconfigure:jar:3.1.6:compile
[INFO] |  |  +- io.camunda:zeebe-logstreams:jar:8.3.5:compile
[INFO] |  |  |  \- com.netflix.concurrency-limits:concurrency-limits-core:jar:0.4.0:compile
[INFO] |  |  +- io.camunda:zeebe-msgpack-value:jar:8.3.5:compile
[INFO] |  |  +- io.camunda:zeebe-protocol:jar:8.3.5:compile
[INFO] |  |  +- io.camunda:zeebe-protocol-impl:jar:8.3.5:compile
[INFO] |  |  |  \- org.msgpack:jackson-dataformat-msgpack:jar:0.9.6:compile
[INFO] |  |  |     \- org.msgpack:msgpack-core:jar:0.9.6:compile
[INFO] |  |  +- io.camunda:zeebe-db:jar:8.3.5:compile
[INFO] |  |  |  \- org.rocksdb:rocksdbjni:jar:8.5.4:compile
[INFO] |  |  +- com.google.api.grpc:proto-google-common-protos:jar:2.25.1:compile
[INFO] |  |  +- org.agrona:agrona:jar:1.19.2:compile
[INFO] |  |  +- com.google.protobuf:protobuf-java:jar:3.24.3:compile
[INFO] |  |  +- io.grpc:grpc-protobuf:jar:1.58.0:compile
[INFO] |  |  |  \- io.grpc:grpc-protobuf-lite:jar:1.58.0:compile
[INFO] |  |  +- io.grpc:grpc-api:jar:1.58.0:compile
[INFO] |  |  +- io.camunda:zeebe-gateway-protocol-impl:jar:8.3.5:compile
[INFO] |  |  \- io.grpc:grpc-stub:jar:1.58.0:compile
[INFO] |  +- io.camunda:zeebe-process-test-assertions:jar:8.3.5:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.15.2:compile
[INFO] |  |  \- io.camunda:zeebe-bpmn-model:jar:8.3.5:compile
[INFO] |  +- io.camunda:zeebe-client-java:jar:8.3.5:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-core:jar:2.15.3:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.15.3:compile
[INFO] |  |  +- io.grpc:grpc-core:jar:1.58.0:compile
[INFO] |  |  |  +- com.google.code.gson:gson:jar:2.10.1:runtime
[INFO] |  |  |  +- com.google.android:annotations:jar:4.1.1.4:runtime
[INFO] |  |  |  +- org.codehaus.mojo:animal-sniffer-annotations:jar:1.23:runtime
[INFO] |  |  |  +- io.perfmark:perfmark-api:jar:0.26.0:runtime
[INFO] |  |  |  \- io.grpc:grpc-context:jar:1.58.0:runtime
[INFO] |  |  +- io.grpc:grpc-netty:jar:1.58.0:compile
[INFO] |  |  |  +- io.netty:netty-codec-http2:jar:4.1.93.Final:compile
[INFO] |  |  |  |  \- io.netty:netty-codec-http:jar:4.1.93.Final:compile
[INFO] |  |  |  +- io.netty:netty-handler-proxy:jar:4.1.93.Final:runtime
[INFO] |  |  |  |  \- io.netty:netty-codec-socks:jar:4.1.93.Final:runtime
[INFO] |  |  |  \- io.netty:netty-transport-native-unix-common:jar:4.1.93.Final:compile
[INFO] |  |  +- io.grpc:grpc-util:jar:1.58.0:runtime
[INFO] |  |  +- io.netty:netty-tcnative-boringssl-static:jar:2.0.61.Final:runtime
[INFO] |  |  |  +- io.netty:netty-tcnative-classes:jar:2.0.61.Final:runtime
[INFO] |  |  |  +- io.netty:netty-tcnative-boringssl-static:jar:linux-x86_64:2.0.61.Final:runtime
[INFO] |  |  |  +- io.netty:netty-tcnative-boringssl-static:jar:linux-aarch_64:2.0.61.Final:runtime
[INFO] |  |  |  +- io.netty:netty-tcnative-boringssl-static:jar:osx-x86_64:2.0.61.Final:runtime
[INFO] |  |  |  +- io.netty:netty-tcnative-boringssl-static:jar:osx-aarch_64:2.0.61.Final:runtime
[INFO] |  |  |  \- io.netty:netty-tcnative-boringssl-static:jar:windows-x86_64:2.0.61.Final:runtime
[INFO] |  |  +- io.netty:netty-handler:jar:4.1.104.Final:compile
[INFO] |  |  |  +- io.netty:netty-resolver:jar:4.1.104.Final:compile
[INFO] |  |  |  +- io.netty:netty-buffer:jar:4.1.104.Final:compile
[INFO] |  |  |  +- io.netty:netty-transport:jar:4.1.104.Final:compile
[INFO] |  |  |  \- io.netty:netty-codec:jar:4.1.104.Final:compile
[INFO] |  |  +- io.netty:netty-common:jar:4.1.104.Final:compile
[INFO] |  |  \- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.15.3:compile
[INFO] |  |     \- org.yaml:snakeyaml:jar:2.1:compile
[INFO] |  +- io.camunda:zeebe-process-test-filters:jar:8.3.5:compile
[INFO] |  +- io.camunda:zeebe-process-test-api:jar:8.3.5:compile
[INFO] |  \- org.junit.platform:junit-platform-commons:jar:1.10.0:compile
[INFO] +- org.springframework:spring-beans:jar:5.3.31:compile
[INFO] |  \- org.springframework:spring-core:jar:5.3.31:compile
[INFO] |     \- org.springframework:spring-jcl:jar:5.3.31:compile
[INFO] +- org.springframework:spring-context:jar:5.3.31:compile
[INFO] |  +- org.springframework:spring-aop:jar:5.3.31:compile
[INFO] |  \- org.springframework:spring-expression:jar:5.3.31:compile
[INFO] +- org.springframework:spring-jdbc:jar:5.3.31:compile
[INFO] |  \- org.springframework:spring-tx:jar:5.3.31:compile
[INFO] +- org.springframework:spring-test:jar:5.3.31:compile
[INFO] +- com.squareup:javapoet:jar:1.13.0:compile
[INFO] +- commons-io:commons-io:jar:2.11.0:compile
[INFO] +- org.apache.commons:commons-lang3:jar:3.12.0:compile
[INFO] +- org.junit.jupiter:junit-jupiter-api:jar:5.10.1:compile
[INFO] |  +- org.opentest4j:opentest4j:jar:1.3.0:compile
[INFO] |  \- org.apiguardian:apiguardian-api:jar:1.1.2:compile
[INFO] +- com.h2database:h2:jar:2.2.220:compile
[INFO] +- org.slf4j:slf4j-api:jar:1.7.36:compile
[INFO] +- com.google.truth:truth:jar:1.1.5:test
[INFO] |  +- com.google.guava:guava:jar:32.0.1-android:compile
[INFO] |  |  +- com.google.guava:failureaccess:jar:1.0.1:compile
[INFO] |  |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
[INFO] |  |  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO] |  |  \- com.google.j2objc:j2objc-annotations:jar:2.8:compile
[INFO] |  +- org.checkerframework:checker-qual:jar:3.35.0:test
[INFO] |  +- com.google.auto.value:auto-value-annotations:jar:1.10.1:test
[INFO] |  +- com.google.errorprone:error_prone_annotations:jar:2.19.1:runtime
[INFO] |  \- org.ow2.asm:asm:jar:9.5:test
[INFO] \- org.slf4j:slf4j-reload4j:jar:1.7.36:test
[INFO]    \- ch.qos.reload4j:reload4j:jar:1.2.19:test
[INFO] 
[INFO] ------< org.camunda.community:bpmn-driven-testing-gradle-plugin >-------
[INFO] Building bpmn-driven-testing-gradle-plugin 1.0.0-SNAPSHOT          [4/5]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ bpmn-driven-testing-gradle-plugin ---
[INFO] org.camunda.community:bpmn-driven-testing-gradle-plugin:jar:1.0.0-SNAPSHOT
[INFO] +- org.camunda.community:bpmn-driven-testing-impl:jar:1.0.0-SNAPSHOT:compile
[INFO] |  +- org.camunda.community:bpmn-driven-testing-model:jar:1.0.0-SNAPSHOT:compile
[INFO] |  +- org.camunda.bpm.model:camunda-bpmn-model:jar:7.19.0:compile
[INFO] |  |  \- org.camunda.bpm.model:camunda-xml-model:jar:7.19.0:compile
[INFO] |  +- org.camunda.bpm:camunda-engine:jar:7.19.0:compile
[INFO] |  |  +- org.camunda.bpm.model:camunda-cmmn-model:jar:7.19.0:compile
[INFO] |  |  +- org.camunda.bpm.dmn:camunda-engine-dmn:jar:7.19.0:compile
[INFO] |  |  |  +- org.camunda.commons:camunda-commons-utils:jar:1.12.0:compile
[INFO] |  |  |  +- org.camunda.bpm.model:camunda-dmn-model:jar:7.19.0:compile
[INFO] |  |  |  +- org.camunda.bpm.dmn:camunda-engine-feel-api:jar:7.19.0:compile
[INFO] |  |  |  +- org.camunda.bpm.dmn:camunda-engine-feel-juel:jar:7.19.0:compile
[INFO] |  |  |  \- org.camunda.bpm.dmn:camunda-engine-feel-scala:jar:7.19.0:compile
[INFO] |  |  +- org.camunda.commons:camunda-commons-logging:jar:1.12.0:compile
[INFO] |  |  +- org.camunda.commons:camunda-commons-typed-values:jar:7.19.0:compile
[INFO] |  |  +- org.mybatis:mybatis:jar:3.5.6:compile
[INFO] |  |  +- joda-time:joda-time:jar:2.1:compile
[INFO] |  |  +- org.camunda.connect:camunda-connect-core:jar:1.5.6:compile
[INFO] |  |  \- org.camunda.connect:camunda-connect-connectors-all:jar:1.5.6:runtime
[INFO] |  +- org.camunda.bpm:camunda-engine-plugin-spin:jar:7.19.0:compile
[INFO] |  |  \- org.camunda.spin:camunda-spin-core:jar:1.19.0:compile
[INFO] |  +- org.camunda.bpm:camunda-engine-spring:jar:7.19.0:compile
[INFO] |  +- org.camunda.feel:feel-engine:jar:scala-shaded:1.17.4:compile
[INFO] |  |  +- org.scala-lang:scala-library:jar:2.13.12:compile
[INFO] |  |  \- com.lihaoyi:fastparse_2.13:jar:3.0.2:compile
[INFO] |  |     +- com.lihaoyi:sourcecode_2.13:jar:0.3.0:compile
[INFO] |  |     \- com.lihaoyi:geny_2.13:jar:1.0.0:compile
[INFO] |  +- org.camunda.bpm.assert:camunda-bpm-assert:jar:15.0.0:compile
[INFO] |  +- org.assertj:assertj-core:jar:3.24.2:compile
[INFO] |  |  \- net.bytebuddy:byte-buddy:jar:1.12.21:compile
[INFO] |  +- io.camunda:zeebe-process-test-extension:jar:8.3.5:compile
[INFO] |  |  +- io.camunda:zeebe-process-test-engine:jar:8.3.5:compile
[INFO] |  |  |  +- io.camunda:zeebe-workflow-engine:jar:8.3.5:compile
[INFO] |  |  |  |  +- io.camunda:zeebe-stream-platform:jar:8.3.5:compile
[INFO] |  |  |  |  +- io.camunda:zeebe-scheduler:jar:8.3.5:compile
[INFO] |  |  |  |  |  \- org.jetbrains:annotations:jar:24.0.1:compile
[INFO] |  |  |  |  +- io.camunda:zeebe-msgpack-core:jar:8.3.5:compile
[INFO] |  |  |  |  +- io.camunda:zeebe-expression-language:jar:8.3.5:compile
[INFO] |  |  |  |  |  \- io.camunda:zeebe-feel-integration:jar:8.3.5:compile
[INFO] |  |  |  |  +- io.camunda:zeebe-dmn:jar:8.3.5:compile
[INFO] |  |  |  |  |  \- org.camunda.bpm.extension.dmn.scala:dmn-engine:jar:1.9.0:compile
[INFO] |  |  |  |  +- io.camunda:zeebe-auth:jar:8.3.5:compile
[INFO] |  |  |  |  |  \- com.auth0:java-jwt:jar:4.4.0:compile
[INFO] |  |  |  |  +- io.prometheus:simpleclient:jar:0.16.0:compile
[INFO] |  |  |  |  |  +- io.prometheus:simpleclient_tracer_otel:jar:0.16.0:compile
[INFO] |  |  |  |  |  |  \- io.prometheus:simpleclient_tracer_common:jar:0.16.0:compile
[INFO] |  |  |  |  |  \- io.prometheus:simpleclient_tracer_otel_agent:jar:0.16.0:compile
[INFO] |  |  |  |  +- org.apache.commons:commons-text:jar:1.10.0:compile
[INFO] |  |  |  |  +- com.cronutils:cron-utils:jar:9.2.1:compile
[INFO] |  |  |  |  \- org.camunda.feel:feel-engine:jar:1.17.4:compile
[INFO] |  |  |  +- io.camunda:zeebe-util:jar:8.3.5:compile
[INFO] |  |  |  |  +- org.apache.logging.log4j:log4j-api:jar:2.20.0:compile
[INFO] |  |  |  |  +- org.apache.logging.log4j:log4j-core:jar:2.20.0:compile
[INFO] |  |  |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.15.3:compile
[INFO] |  |  |  |  +- org.springframework.boot:spring-boot:jar:3.1.6:compile
[INFO] |  |  |  |  +- org.springframework.boot:spring-boot-actuator:jar:3.1.6:compile
[INFO] |  |  |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:3.1.6:compile
[INFO] |  |  |  |  \- org.springframework.boot:spring-boot-actuator-autoconfigure:jar:3.1.6:compile
[INFO] |  |  |  +- io.camunda:zeebe-logstreams:jar:8.3.5:compile
[INFO] |  |  |  |  \- com.netflix.concurrency-limits:concurrency-limits-core:jar:0.4.0:compile
[INFO] |  |  |  +- io.camunda:zeebe-msgpack-value:jar:8.3.5:compile
[INFO] |  |  |  +- io.camunda:zeebe-protocol:jar:8.3.5:compile
[INFO] |  |  |  +- io.camunda:zeebe-protocol-impl:jar:8.3.5:compile
[INFO] |  |  |  |  \- org.msgpack:jackson-dataformat-msgpack:jar:0.9.6:compile
[INFO] |  |  |  |     \- org.msgpack:msgpack-core:jar:0.9.6:compile
[INFO] |  |  |  +- io.camunda:zeebe-db:jar:8.3.5:compile
[INFO] |  |  |  |  \- org.rocksdb:rocksdbjni:jar:8.5.4:compile
[INFO] |  |  |  +- com.google.api.grpc:proto-google-common-protos:jar:2.25.1:compile
[INFO] |  |  |  +- org.agrona:agrona:jar:1.19.2:compile
[INFO] |  |  |  +- com.google.protobuf:protobuf-java:jar:3.24.3:compile
[INFO] |  |  |  +- io.grpc:grpc-protobuf:jar:1.58.0:compile
[INFO] |  |  |  |  \- io.grpc:grpc-protobuf-lite:jar:1.58.0:compile
[INFO] |  |  |  +- io.grpc:grpc-api:jar:1.58.0:compile
[INFO] |  |  |  +- io.camunda:zeebe-gateway-protocol-impl:jar:8.3.5:compile
[INFO] |  |  |  \- io.grpc:grpc-stub:jar:1.58.0:compile
[INFO] |  |  +- io.camunda:zeebe-process-test-assertions:jar:8.3.5:compile
[INFO] |  |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.15.2:compile
[INFO] |  |  |  \- io.camunda:zeebe-bpmn-model:jar:8.3.5:compile
[INFO] |  |  +- io.camunda:zeebe-client-java:jar:8.3.5:compile
[INFO] |  |  |  +- com.fasterxml.jackson.core:jackson-core:jar:2.15.3:compile
[INFO] |  |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.15.3:compile
[INFO] |  |  |  +- io.grpc:grpc-core:jar:1.58.0:compile
[INFO] |  |  |  |  +- com.google.code.gson:gson:jar:2.10.1:runtime
[INFO] |  |  |  |  +- com.google.android:annotations:jar:4.1.1.4:runtime
[INFO] |  |  |  |  +- org.codehaus.mojo:animal-sniffer-annotations:jar:1.23:runtime
[INFO] |  |  |  |  +- io.perfmark:perfmark-api:jar:0.26.0:runtime
[INFO] |  |  |  |  \- io.grpc:grpc-context:jar:1.58.0:runtime
[INFO] |  |  |  +- io.grpc:grpc-netty:jar:1.58.0:compile
[INFO] |  |  |  |  +- io.netty:netty-codec-http2:jar:4.1.93.Final:compile
[INFO] |  |  |  |  |  \- io.netty:netty-codec-http:jar:4.1.93.Final:compile
[INFO] |  |  |  |  +- io.netty:netty-handler-proxy:jar:4.1.93.Final:runtime
[INFO] |  |  |  |  |  \- io.netty:netty-codec-socks:jar:4.1.93.Final:runtime
[INFO] |  |  |  |  \- io.netty:netty-transport-native-unix-common:jar:4.1.93.Final:compile
[INFO] |  |  |  +- io.grpc:grpc-util:jar:1.58.0:runtime
[INFO] |  |  |  +- io.netty:netty-tcnative-boringssl-static:jar:2.0.61.Final:runtime
[INFO] |  |  |  |  +- io.netty:netty-tcnative-classes:jar:2.0.61.Final:runtime
[INFO] |  |  |  |  +- io.netty:netty-tcnative-boringssl-static:jar:linux-x86_64:2.0.61.Final:runtime
[INFO] |  |  |  |  +- io.netty:netty-tcnative-boringssl-static:jar:linux-aarch_64:2.0.61.Final:runtime
[INFO] |  |  |  |  +- io.netty:netty-tcnative-boringssl-static:jar:osx-x86_64:2.0.61.Final:runtime
[INFO] |  |  |  |  +- io.netty:netty-tcnative-boringssl-static:jar:osx-aarch_64:2.0.61.Final:runtime
[INFO] |  |  |  |  \- io.netty:netty-tcnative-boringssl-static:jar:windows-x86_64:2.0.61.Final:runtime
[INFO] |  |  |  +- io.netty:netty-handler:jar:4.1.104.Final:compile
[INFO] |  |  |  |  +- io.netty:netty-resolver:jar:4.1.104.Final:compile
[INFO] |  |  |  |  +- io.netty:netty-buffer:jar:4.1.104.Final:compile
[INFO] |  |  |  |  +- io.netty:netty-transport:jar:4.1.104.Final:compile
[INFO] |  |  |  |  \- io.netty:netty-codec:jar:4.1.104.Final:compile
[INFO] |  |  |  +- io.netty:netty-common:jar:4.1.104.Final:compile
[INFO] |  |  |  \- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.15.3:compile
[INFO] |  |  |     \- org.yaml:snakeyaml:jar:2.1:compile
[INFO] |  |  +- io.camunda:zeebe-process-test-filters:jar:8.3.5:compile
[INFO] |  |  \- io.camunda:zeebe-process-test-api:jar:8.3.5:compile
[INFO] |  +- org.springframework:spring-beans:jar:5.3.31:compile
[INFO] |  |  \- org.springframework:spring-core:jar:5.3.31:compile
[INFO] |  |     \- org.springframework:spring-jcl:jar:5.3.31:compile
[INFO] |  +- org.springframework:spring-context:jar:5.3.31:compile
[INFO] |  |  +- org.springframework:spring-aop:jar:5.3.31:compile
[INFO] |  |  \- org.springframework:spring-expression:jar:5.3.31:compile
[INFO] |  +- org.springframework:spring-jdbc:jar:5.3.31:compile
[INFO] |  |  \- org.springframework:spring-tx:jar:5.3.31:compile
[INFO] |  +- org.springframework:spring-test:jar:5.3.31:compile
[INFO] |  +- com.squareup:javapoet:jar:1.13.0:compile
[INFO] |  +- commons-io:commons-io:jar:2.11.0:compile
[INFO] |  +- org.apache.commons:commons-lang3:jar:3.12.0:compile
[INFO] |  +- com.h2database:h2:jar:2.2.220:compile
[INFO] |  \- org.slf4j:slf4j-api:jar:1.7.36:compile
[INFO] +- org.gradle:gradle-base-services:jar:7.5.1:provided
[INFO] +- org.gradle:gradle-core:jar:7.5.1:provided
[INFO] +- org.gradle:gradle-core-api:jar:7.5.1:provided
[INFO] +- org.gradle:gradle-model-core:jar:7.5.1:provided
[INFO] +- org.gradle:gradle-plugins:jar:7.5.1:provided
[INFO] +- org.codehaus.groovy:groovy:jar:3.0.19:provided
[INFO] +- org.junit.jupiter:junit-jupiter-api:jar:5.10.1:test
[INFO] |  +- org.opentest4j:opentest4j:jar:1.3.0:test
[INFO] |  +- org.junit.platform:junit-platform-commons:jar:1.10.1:compile
[INFO] |  \- org.apiguardian:apiguardian-api:jar:1.1.2:compile
[INFO] +- com.google.truth:truth:jar:1.1.5:test
[INFO] |  +- com.google.guava:guava:jar:32.0.1-android:compile
[INFO] |  |  +- com.google.guava:failureaccess:jar:1.0.1:compile
[INFO] |  |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
[INFO] |  |  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO] |  |  \- com.google.j2objc:j2objc-annotations:jar:2.8:compile
[INFO] |  +- org.checkerframework:checker-qual:jar:3.35.0:test
[INFO] |  +- com.google.auto.value:auto-value-annotations:jar:1.10.1:test
[INFO] |  +- com.google.errorprone:error_prone_annotations:jar:2.19.1:runtime
[INFO] |  \- org.ow2.asm:asm:jar:9.5:test
[INFO] +- org.robotframework:robotframework:jar:4.1.2:test
[INFO] \- org.slf4j:slf4j-simple:jar:1.7.36:test
[INFO] 
[INFO] -------< org.camunda.community:bpmn-driven-testing-maven-plugin >-------
[INFO] Building bpmn-driven-testing-maven-plugin 1.0.0-SNAPSHOT           [5/5]
[INFO] ----------------------------[ maven-plugin ]----------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ bpmn-driven-testing-maven-plugin ---
[INFO] org.camunda.community:bpmn-driven-testing-maven-plugin:maven-plugin:1.0.0-SNAPSHOT
[INFO] +- org.camunda.community:bpmn-driven-testing-impl:jar:1.0.0-SNAPSHOT:compile
[INFO] |  +- org.camunda.community:bpmn-driven-testing-model:jar:1.0.0-SNAPSHOT:compile
[INFO] |  +- org.camunda.bpm.model:camunda-bpmn-model:jar:7.19.0:compile
[INFO] |  |  \- org.camunda.bpm.model:camunda-xml-model:jar:7.19.0:compile
[INFO] |  +- org.camunda.bpm:camunda-engine:jar:7.19.0:compile
[INFO] |  |  +- org.camunda.bpm.model:camunda-cmmn-model:jar:7.19.0:compile
[INFO] |  |  +- org.camunda.bpm.dmn:camunda-engine-dmn:jar:7.19.0:compile
[INFO] |  |  |  +- org.camunda.commons:camunda-commons-utils:jar:1.12.0:compile
[INFO] |  |  |  +- org.camunda.bpm.model:camunda-dmn-model:jar:7.19.0:compile
[INFO] |  |  |  +- org.camunda.bpm.dmn:camunda-engine-feel-api:jar:7.19.0:compile
[INFO] |  |  |  +- org.camunda.bpm.dmn:camunda-engine-feel-juel:jar:7.19.0:compile
[INFO] |  |  |  \- org.camunda.bpm.dmn:camunda-engine-feel-scala:jar:7.19.0:compile
[INFO] |  |  +- org.camunda.commons:camunda-commons-logging:jar:1.12.0:compile
[INFO] |  |  +- org.camunda.commons:camunda-commons-typed-values:jar:7.19.0:compile
[INFO] |  |  +- org.mybatis:mybatis:jar:3.5.6:compile
[INFO] |  |  +- joda-time:joda-time:jar:2.1:compile
[INFO] |  |  +- org.camunda.connect:camunda-connect-core:jar:1.5.6:compile
[INFO] |  |  \- org.camunda.connect:camunda-connect-connectors-all:jar:1.5.6:runtime
[INFO] |  +- org.camunda.bpm:camunda-engine-plugin-spin:jar:7.19.0:compile
[INFO] |  |  \- org.camunda.spin:camunda-spin-core:jar:1.19.0:compile
[INFO] |  +- org.camunda.bpm:camunda-engine-spring:jar:7.19.0:compile
[INFO] |  +- org.camunda.feel:feel-engine:jar:scala-shaded:1.17.4:compile
[INFO] |  |  +- org.scala-lang:scala-library:jar:2.13.12:compile
[INFO] |  |  \- com.lihaoyi:fastparse_2.13:jar:3.0.2:compile
[INFO] |  |     +- com.lihaoyi:sourcecode_2.13:jar:0.3.0:compile
[INFO] |  |     \- com.lihaoyi:geny_2.13:jar:1.0.0:compile
[INFO] |  +- org.camunda.bpm.assert:camunda-bpm-assert:jar:15.0.0:compile
[INFO] |  +- org.assertj:assertj-core:jar:3.24.2:compile
[INFO] |  |  \- net.bytebuddy:byte-buddy:jar:1.12.21:compile
[INFO] |  +- io.camunda:zeebe-process-test-extension:jar:8.3.5:compile
[INFO] |  |  +- io.camunda:zeebe-process-test-engine:jar:8.3.5:compile
[INFO] |  |  |  +- io.camunda:zeebe-workflow-engine:jar:8.3.5:compile
[INFO] |  |  |  |  +- io.camunda:zeebe-stream-platform:jar:8.3.5:compile
[INFO] |  |  |  |  +- io.camunda:zeebe-scheduler:jar:8.3.5:compile
[INFO] |  |  |  |  |  \- org.jetbrains:annotations:jar:24.0.1:compile
[INFO] |  |  |  |  +- io.camunda:zeebe-msgpack-core:jar:8.3.5:compile
[INFO] |  |  |  |  +- io.camunda:zeebe-expression-language:jar:8.3.5:compile
[INFO] |  |  |  |  |  \- io.camunda:zeebe-feel-integration:jar:8.3.5:compile
[INFO] |  |  |  |  +- io.camunda:zeebe-dmn:jar:8.3.5:compile
[INFO] |  |  |  |  |  \- org.camunda.bpm.extension.dmn.scala:dmn-engine:jar:1.9.0:compile
[INFO] |  |  |  |  +- io.camunda:zeebe-auth:jar:8.3.5:compile
[INFO] |  |  |  |  |  \- com.auth0:java-jwt:jar:4.4.0:compile
[INFO] |  |  |  |  +- io.prometheus:simpleclient:jar:0.16.0:compile
[INFO] |  |  |  |  |  +- io.prometheus:simpleclient_tracer_otel:jar:0.16.0:compile
[INFO] |  |  |  |  |  |  \- io.prometheus:simpleclient_tracer_common:jar:0.16.0:compile
[INFO] |  |  |  |  |  \- io.prometheus:simpleclient_tracer_otel_agent:jar:0.16.0:compile
[INFO] |  |  |  |  +- org.apache.commons:commons-text:jar:1.10.0:compile
[INFO] |  |  |  |  +- com.cronutils:cron-utils:jar:9.2.1:compile
[INFO] |  |  |  |  \- org.camunda.feel:feel-engine:jar:1.17.4:compile
[INFO] |  |  |  +- io.camunda:zeebe-util:jar:8.3.5:compile
[INFO] |  |  |  |  +- org.apache.logging.log4j:log4j-api:jar:2.20.0:compile
[INFO] |  |  |  |  +- org.apache.logging.log4j:log4j-core:jar:2.20.0:compile
[INFO] |  |  |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.15.3:compile
[INFO] |  |  |  |  +- org.springframework.boot:spring-boot:jar:3.1.6:compile
[INFO] |  |  |  |  +- org.springframework.boot:spring-boot-actuator:jar:3.1.6:compile
[INFO] |  |  |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:3.1.6:compile
[INFO] |  |  |  |  \- org.springframework.boot:spring-boot-actuator-autoconfigure:jar:3.1.6:compile
[INFO] |  |  |  +- io.camunda:zeebe-logstreams:jar:8.3.5:compile
[INFO] |  |  |  |  \- com.netflix.concurrency-limits:concurrency-limits-core:jar:0.4.0:compile
[INFO] |  |  |  +- io.camunda:zeebe-msgpack-value:jar:8.3.5:compile
[INFO] |  |  |  +- io.camunda:zeebe-protocol:jar:8.3.5:compile
[INFO] |  |  |  +- io.camunda:zeebe-protocol-impl:jar:8.3.5:compile
[INFO] |  |  |  |  \- org.msgpack:jackson-dataformat-msgpack:jar:0.9.6:compile
[INFO] |  |  |  |     \- org.msgpack:msgpack-core:jar:0.9.6:compile
[INFO] |  |  |  +- io.camunda:zeebe-db:jar:8.3.5:compile
[INFO] |  |  |  |  \- org.rocksdb:rocksdbjni:jar:8.5.4:compile
[INFO] |  |  |  +- com.google.api.grpc:proto-google-common-protos:jar:2.25.1:compile
[INFO] |  |  |  +- org.agrona:agrona:jar:1.19.2:compile
[INFO] |  |  |  +- com.google.protobuf:protobuf-java:jar:3.24.3:compile
[INFO] |  |  |  +- io.grpc:grpc-protobuf:jar:1.58.0:compile
[INFO] |  |  |  |  \- io.grpc:grpc-protobuf-lite:jar:1.58.0:compile
[INFO] |  |  |  +- io.grpc:grpc-api:jar:1.58.0:compile
[INFO] |  |  |  +- io.camunda:zeebe-gateway-protocol-impl:jar:8.3.5:compile
[INFO] |  |  |  \- io.grpc:grpc-stub:jar:1.58.0:compile
[INFO] |  |  +- io.camunda:zeebe-process-test-assertions:jar:8.3.5:compile
[INFO] |  |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.15.2:compile
[INFO] |  |  |  \- io.camunda:zeebe-bpmn-model:jar:8.3.5:compile
[INFO] |  |  +- io.camunda:zeebe-client-java:jar:8.3.5:compile
[INFO] |  |  |  +- com.fasterxml.jackson.core:jackson-core:jar:2.15.3:compile
[INFO] |  |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.15.3:compile
[INFO] |  |  |  +- io.grpc:grpc-core:jar:1.58.0:compile
[INFO] |  |  |  |  +- com.google.code.gson:gson:jar:2.10.1:runtime
[INFO] |  |  |  |  +- com.google.android:annotations:jar:4.1.1.4:runtime
[INFO] |  |  |  |  +- org.codehaus.mojo:animal-sniffer-annotations:jar:1.23:runtime
[INFO] |  |  |  |  +- io.perfmark:perfmark-api:jar:0.26.0:runtime
[INFO] |  |  |  |  \- io.grpc:grpc-context:jar:1.58.0:runtime
[INFO] |  |  |  +- io.grpc:grpc-netty:jar:1.58.0:compile
[INFO] |  |  |  |  +- io.netty:netty-codec-http2:jar:4.1.93.Final:compile
[INFO] |  |  |  |  |  \- io.netty:netty-codec-http:jar:4.1.93.Final:compile
[INFO] |  |  |  |  +- io.netty:netty-handler-proxy:jar:4.1.93.Final:runtime
[INFO] |  |  |  |  |  \- io.netty:netty-codec-socks:jar:4.1.93.Final:runtime
[INFO] |  |  |  |  \- io.netty:netty-transport-native-unix-common:jar:4.1.93.Final:compile
[INFO] |  |  |  +- io.grpc:grpc-util:jar:1.58.0:runtime
[INFO] |  |  |  |  \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.23:runtime
[INFO] |  |  |  +- io.netty:netty-tcnative-boringssl-static:jar:2.0.61.Final:runtime
[INFO] |  |  |  |  +- io.netty:netty-tcnative-classes:jar:2.0.61.Final:runtime
[INFO] |  |  |  |  +- io.netty:netty-tcnative-boringssl-static:jar:linux-x86_64:2.0.61.Final:runtime
[INFO] |  |  |  |  +- io.netty:netty-tcnative-boringssl-static:jar:linux-aarch_64:2.0.61.Final:runtime
[INFO] |  |  |  |  +- io.netty:netty-tcnative-boringssl-static:jar:osx-x86_64:2.0.61.Final:runtime
[INFO] |  |  |  |  +- io.netty:netty-tcnative-boringssl-static:jar:osx-aarch_64:2.0.61.Final:runtime
[INFO] |  |  |  |  \- io.netty:netty-tcnative-boringssl-static:jar:windows-x86_64:2.0.61.Final:runtime
[INFO] |  |  |  +- io.netty:netty-handler:jar:4.1.104.Final:compile
[INFO] |  |  |  |  +- io.netty:netty-resolver:jar:4.1.104.Final:compile
[INFO] |  |  |  |  +- io.netty:netty-buffer:jar:4.1.104.Final:compile
[INFO] |  |  |  |  +- io.netty:netty-transport:jar:4.1.104.Final:compile
[INFO] |  |  |  |  \- io.netty:netty-codec:jar:4.1.104.Final:compile
[INFO] |  |  |  +- io.netty:netty-common:jar:4.1.104.Final:compile
[INFO] |  |  |  \- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.15.3:compile
[INFO] |  |  |     \- org.yaml:snakeyaml:jar:2.1:compile
[INFO] |  |  +- io.camunda:zeebe-process-test-filters:jar:8.3.5:compile
[INFO] |  |  \- io.camunda:zeebe-process-test-api:jar:8.3.5:compile
[INFO] |  +- org.springframework:spring-beans:jar:5.3.31:compile
[INFO] |  |  \- org.springframework:spring-core:jar:5.3.31:compile
[INFO] |  |     \- org.springframework:spring-jcl:jar:5.3.31:compile
[INFO] |  +- org.springframework:spring-context:jar:5.3.31:compile
[INFO] |  |  +- org.springframework:spring-aop:jar:5.3.31:compile
[INFO] |  |  \- org.springframework:spring-expression:jar:5.3.31:compile
[INFO] |  +- org.springframework:spring-jdbc:jar:5.3.31:compile
[INFO] |  |  \- org.springframework:spring-tx:jar:5.3.31:compile
[INFO] |  +- org.springframework:spring-test:jar:5.3.31:compile
[INFO] |  +- com.squareup:javapoet:jar:1.13.0:compile
[INFO] |  +- commons-io:commons-io:jar:2.11.0:compile
[INFO] |  +- org.apache.commons:commons-lang3:jar:3.12.0:compile
[INFO] |  +- com.h2database:h2:jar:2.2.220:compile
[INFO] |  \- org.slf4j:slf4j-api:jar:1.7.36:compile
[INFO] +- org.apache.maven:maven-artifact:jar:3.8.4:provided
[INFO] |  \- org.codehaus.plexus:plexus-utils:jar:3.3.0:provided
[INFO] +- org.apache.maven:maven-core:jar:3.8.4:provided
[INFO] |  +- org.apache.maven:maven-settings:jar:3.8.4:provided
[INFO] |  +- org.apache.maven:maven-settings-builder:jar:3.8.4:provided
[INFO] |  |  \- org.codehaus.plexus:plexus-sec-dispatcher:jar:2.0:provided
[INFO] |  |     \- org.codehaus.plexus:plexus-cipher:jar:2.0:provided
[INFO] |  +- org.apache.maven:maven-builder-support:jar:3.8.4:provided
[INFO] |  +- org.apache.maven:maven-repository-metadata:jar:3.8.4:provided
[INFO] |  +- org.apache.maven:maven-model-builder:jar:3.8.4:provided
[INFO] |  +- org.apache.maven:maven-resolver-provider:jar:3.8.4:provided
[INFO] |  +- org.apache.maven.resolver:maven-resolver-impl:jar:1.6.3:provided
[INFO] |  +- org.apache.maven.resolver:maven-resolver-api:jar:1.6.3:provided
[INFO] |  +- org.apache.maven.resolver:maven-resolver-spi:jar:1.6.3:provided
[INFO] |  +- org.apache.maven.resolver:maven-resolver-util:jar:1.6.3:provided
[INFO] |  +- org.apache.maven.shared:maven-shared-utils:jar:3.3.4:provided
[INFO] |  +- org.eclipse.sisu:org.eclipse.sisu.plexus:jar:0.3.5:provided
[INFO] |  |  \- javax.annotation:javax.annotation-api:jar:1.2:provided
[INFO] |  +- org.eclipse.sisu:org.eclipse.sisu.inject:jar:0.3.5:provided
[INFO] |  +- com.google.inject:guice:jar:no_aop:4.2.2:provided
[INFO] |  |  \- aopalliance:aopalliance:jar:1.0:provided
[INFO] |  +- javax.inject:javax.inject:jar:1:provided
[INFO] |  +- org.codehaus.plexus:plexus-classworlds:jar:2.6.0:provided
[INFO] |  +- org.codehaus.plexus:plexus-interpolation:jar:1.26:provided
[INFO] |  \- org.codehaus.plexus:plexus-component-annotations:jar:2.1.0:provided
[INFO] +- org.apache.maven:maven-model:jar:3.8.4:provided
[INFO] +- org.apache.maven:maven-plugin-api:jar:3.8.4:provided
[INFO] +- org.apache.maven.plugin-tools:maven-plugin-annotations:jar:3.5:provided
[INFO] +- org.junit.jupiter:junit-jupiter-api:jar:5.10.1:test
[INFO] |  +- org.opentest4j:opentest4j:jar:1.3.0:test
[INFO] |  +- org.junit.platform:junit-platform-commons:jar:1.10.1:compile
[INFO] |  \- org.apiguardian:apiguardian-api:jar:1.1.2:compile
[INFO] +- com.google.truth:truth:jar:1.1.5:test
[INFO] |  +- com.google.guava:guava:jar:32.0.1-android:compile
[INFO] |  |  +- com.google.guava:failureaccess:jar:1.0.1:compile
[INFO] |  |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
[INFO] |  |  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO] |  |  \- com.google.j2objc:j2objc-annotations:jar:2.8:compile
[INFO] |  +- org.checkerframework:checker-qual:jar:3.35.0:test
[INFO] |  +- com.google.auto.value:auto-value-annotations:jar:1.10.1:test
[INFO] |  +- com.google.errorprone:error_prone_annotations:jar:2.19.1:runtime
[INFO] |  \- org.ow2.asm:asm:jar:9.5:test
[INFO] +- org.robotframework:robotframework:jar:4.1.2:test
[INFO] \- org.slf4j:slf4j-simple:jar:1.7.36:test
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for BPMN Driven Testing 1.0.0-SNAPSHOT:
[INFO] 
[INFO] BPMN Driven Testing ................................ SUCCESS [  1.344 s]
[INFO] bpmn-driven-testing-model .......................... SUCCESS [  0.267 s]
[INFO] bpmn-driven-testing-impl ........................... SUCCESS [  6.928 s]
[INFO] bpmn-driven-testing-gradle-plugin .................. SUCCESS [  0.248 s]
[INFO] bpmn-driven-testing-maven-plugin ................... SUCCESS [  0.452 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  9.719 s
[INFO] Finished at: 2024-01-29T17:39:51+01:00
[INFO] ------------------------------------------------------------------------
