plugins {
  id 'java'
  id 'org.camunda.community.bpmndt'
}

repositories {
  mavenLocal()
  mavenCentral()
}

dependencies {
  implementation 'org.camunda.bpm:camunda-engine:7.17.0'
  implementation 'org.camunda.bpm:camunda-engine-plugin-spin:7.17.0'
  implementation 'org.camunda.bpm:camunda-engine-spring:7.17.0'
  implementation 'org.springframework:spring-beans:5.3.18'
  implementation 'org.springframework:spring-context:5.3.18'
  implementation 'org.springframework:spring-jdbc:5.3.18'

  testImplementation 'org.slf4j:slf4j-log4j12:1.7.32'
  testImplementation 'junit:junit:4.13.2'
  testImplementation 'org.hamcrest:hamcrest-core:2.2'
  testImplementation 'com.h2database:h2:2.1.210'
  testImplementation 'org.camunda.bpm.assert:camunda-bpm-assert:13.0.0'
  testImplementation 'org.assertj:assertj-core:3.22.0'
  testImplementation 'org.springframework:spring-test:5.3.18'
}

test {
  testLogging {
    afterSuite { desc, result ->
      if (!desc.parent) {
        println "Tests run: ${result.testCount}, Failures: ${result.failedTestCount}, Skipped: ${result.skippedTestCount}"
      }
    }
  }
}

bpmndt {
  processEnginePlugins = ['org.camunda.spin.plugin.impl.SpinProcessEnginePlugin']
  springEnabled = true
}
