plugins {
  id 'java'
  id 'org.camunda.community.bpmndt'
}

repositories {
  mavenLocal()
  mavenCentral()
}

dependencies {
  testImplementation 'io.camunda:zeebe-process-test-extension:8.7.6'
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.11.4'
  testImplementation 'com.google.truth:truth:1.4.5'

  testCompileOnly 'org.immutables:annotate:2.10.0'
  testCompileOnly 'org.immutables:value-annotations:2.10.0'

  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.11.4'
}

compileJava {
  options.release = 21
}

test {
  useJUnitPlatform()

  testLogging {
    afterSuite { desc, result ->
      if (!desc.parent) {
        println "Tests run: ${result.testCount}, Failures: ${result.failedTestCount}, Skipped: ${result.skippedTestCount}"
      }
    }
  }
}
