plugins {
    id 'java-gradle-plugin'
    id 'groovy'
	id 'jvm-test-suite'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation gradleApi()
	implementation project(":bpmn-driven-testing-generator")
    testImplementation platform("org.spockframework:spock-bom:2.1-groovy-3.0")
    testImplementation 'org.spockframework:spock-core'
}

testing { 
	suites {
		test {
			useJUnitJupiter()
		}
		integrationTest(JvmTestSuite) {
			dependencies {
				implementation project
			}
			targets {
				all {
					testTask.configure {
						shouldRunAfter(test)
					}
				}
			}
		}
	}
}

tasks.named('check') {
	dependsOn(testing.suites.integrationTest)
}
	
gradlePlugin {
    plugins {
        simplePlugin {
            id = 'org.camunda.community.bpmndt'
            implementationClass = 'org.camunda.community.bpmndt.GeneratorPlugin'
        }
    }
}
