plugins {
  id 'java'
  id 'org.camunda.community.bpmndt'
}

repositories {
  mavenLocal()
  mavenCentral()
}

dependencies {
  implementation 'org.camunda.bpm:camunda-engine:7.19.0'
  implementation 'org.camunda.bpm:camunda-engine-plugin-spin:7.19.0'
  implementation 'org.camunda.bpm:camunda-engine-spring:7.19.0'
  implementation 'org.springframework:spring-beans:5.3.29'
  implementation 'org.springframework:spring-context:5.3.29'
  implementation 'org.springframework:spring-jdbc:5.3.29'

  testImplementation 'org.slf4j:slf4j-log4j12:1.7.36'
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.3'
  testImplementation 'org.hamcrest:hamcrest-core:2.2'
  testImplementation 'com.h2database:h2:2.2.224'
  testImplementation 'org.camunda.bpm.assert:camunda-bpm-assert:15.0.0'
  testImplementation 'org.assertj:assertj-core:3.24.2'
  testImplementation 'org.springframework:spring-test:5.3.29'

  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.3'
}

test {
  useJUnitPlatform()

  testLogging {
    afterSuite { desc, result ->
      if (!desc.parent) {
        println "Tests run: ${result.testCount}, Failures: ${result.failedTestCount}, Skipped: ${result.skippedTestCount}"
      }
    }
  }
}

bpmndt {
  junit5Enabled = true
  processEnginePlugins = ['org.camunda.spin.plugin.impl.SpinProcessEnginePlugin']
  springEnabled = true
}
