plugins {
  id 'java'
  id 'org.camunda.community.bpmndt'
}

repositories {
  mavenLocal()
  mavenCentral()
}

dependencies {
  implementation 'org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter:7.21.0'
  implementation 'org.camunda.bpm:camunda-engine-plugin-spin:7.21.0'
  implementation 'org.camunda.spin:camunda-spin-dataformat-json-jackson:1.23.0'

  testImplementation 'org.hamcrest:hamcrest-core:2.2'
  testImplementation 'com.h2database:h2:2.2.224'
  testImplementation 'org.camunda.bpm.assert:camunda-bpm-assert:15.0.0'
  testImplementation 'org.assertj:assertj-core:3.24.2'
  testImplementation 'org.springframework.boot:spring-boot-starter-test:3.2.4'
  testImplementation 'org.junit.vintage:junit-vintage-engine:5.9.3'

  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.3'
}

compileJava {
  options.release = 21
}

test {
  useJUnitPlatform()

  testLogging {
    afterSuite { desc, result ->
      if (!desc.parent) {
        println "Tests run: ${result.testCount}, Failures: ${result.failedTestCount}, Skipped: ${result.skippedTestCount}"
      }
    }
  }
}

bpmndt {
  springEnabled = false // not required for Spring Boot, since only the BpmndtProcessEnginePlugin must be exposed as a bean
}
